[gd_scene load_steps=8 format=3 uid="uid://coyd2vrm1s34e"]

[ext_resource type="Script" uid="uid://cng5ok307wgqo" path="res://level/multi_player.gd" id="1_jhgwf"]
[ext_resource type="Script" uid="uid://vdflwkc6eb6n" path="res://level/grid.gd" id="2_jhgwf"]
[ext_resource type="PackedScene" uid="uid://knggatuss3wr" path="res://ui/hud_mp.tscn" id="3_hghx7"]
[ext_resource type="PackedScene" uid="uid://sphf7vd1y2ld" path="res://entities/player/player.tscn" id="3_wmikq"]
[ext_resource type="PackedScene" uid="uid://cwojnenbkehbd" path="res://ui/pointer_layer.tscn" id="3_y6kvv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m8u5f"]
viewport_path = NodePath("TextureRect/SubViewport1")

[sub_resource type="ViewportTexture" id="ViewportTexture_jhgwf"]
viewport_path = NodePath("TextureRect2/SubViewport2")

[node name="MultiPlayer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhgwf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_m8u5f")

[node name="SubViewport1" type="SubViewport" parent="TextureRect"]
unique_name_in_owner = true
transparent_bg = true
canvas_cull_mask = 4294967291
size = Vector2i(320, 360)

[node name="Camera1" type="Camera2D" parent="TextureRect/SubViewport1"]
unique_name_in_owner = true
zoom = Vector2(0.75, 0.75)

[node name="StaticBackground" type="Parallax2D" parent="TextureRect/SubViewport1"]
light_mask = 2
visibility_layer = 2
z_index = -1
repeat_size = Vector2(640, 640)

[node name="Grid" type="Node2D" parent="TextureRect/SubViewport1/StaticBackground"]
light_mask = 2
visibility_layer = 2
script = ExtResource("2_jhgwf")
height = 640
colour = Color(0.247703, 0.127353, 0.0460209, 0.576471)
metadata/_custom_type_script = "uid://vdflwkc6eb6n"

[node name="PointerLayer" parent="TextureRect/SubViewport1" node_paths=PackedStringArray("player", "target", "sub_viewport") instance=ExtResource("3_y6kvv")]
layer = 128
follow_viewport_enabled = true
player = NodePath("../../../SubViewport/Player1")
target = NodePath("../../../SubViewport/Player2")
sub_viewport = NodePath("..")
colour = Color(0.872671, 0.000289651, 0.000158928, 1)
label_text = "P2"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_jhgwf")

[node name="SubViewport2" type="SubViewport" parent="TextureRect2"]
unique_name_in_owner = true
transparent_bg = true
canvas_cull_mask = 4294967293
size = Vector2i(320, 360)

[node name="Camera2" type="Camera2D" parent="TextureRect2/SubViewport2"]
unique_name_in_owner = true
zoom = Vector2(0.75, 0.75)

[node name="StaticBackground" type="Parallax2D" parent="TextureRect2/SubViewport2"]
light_mask = 4
visibility_layer = 4
z_index = -1
repeat_size = Vector2(640, 640)

[node name="Grid" type="Node2D" parent="TextureRect2/SubViewport2/StaticBackground"]
light_mask = 4
visibility_layer = 4
script = ExtResource("2_jhgwf")
height = 640
colour = Color(0.0179096, 0.177068, 0.259552, 0.576471)
metadata/_custom_type_script = "uid://vdflwkc6eb6n"

[node name="PointerLayer" parent="TextureRect2/SubViewport2" node_paths=PackedStringArray("player", "target", "sub_viewport") instance=ExtResource("3_y6kvv")]
layer = 128
follow_viewport_enabled = true
player = NodePath("../../../SubViewport/Player2")
target = NodePath("../../../SubViewport/Player1")
sub_viewport = NodePath("..")
colour = Color(0.337753, 0.401736, 0.884874, 1)
label_text = "P1"

[node name="HudMp" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("3_hghx7")]
player1 = NodePath("../SubViewport/Player1")
player2 = NodePath("../SubViewport/Player2")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true

[node name="Player1" parent="SubViewport" instance=ExtResource("3_wmikq")]
unique_name_in_owner = true
position = Vector2(381, 132)

[node name="Player2" parent="SubViewport" instance=ExtResource("3_wmikq")]
unique_name_in_owner = true
position = Vector2(381, 300)
player_id = 2
colour = Color(0.186898, 0.391763, 0.76171, 1)
outline_colour = Color(0.647927, 0.319513, 0.15023, 1)
