[gd_scene load_steps=3 format=3 uid="uid://fkjuulv4hjf"]

[ext_resource type="PackedScene" uid="uid://sphf7vd1y2ld" path="res://entities/player/player.tscn" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://bgeyr231l5ca6" path="res://entities/mob.tscn" id="2_wt17y"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wt17y")]
position = Vector2(381, 132)

[node name="Mob" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(120, 80)
player = NodePath("../Player")

[node name="Mob2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(147, 193)
player = NodePath("../Player")

[node name="Mob3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(249, 86)
player = NodePath("../Player")

[node name="Mob4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(209, 162)
player = NodePath("../Player")

[node name="Mob5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(186, 202)
player = NodePath("../Player")

[node name="Mob6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wt17y")]
position = Vector2(179, 107)
player = NodePath("../Player")
