[gd_scene load_steps=7 format=3 uid="uid://cgimw0wx2vc5i"]

[ext_resource type="Script" uid="uid://djdo1le1ay61m" path="res://entities/mobs/mob.gd" id="1_o5x38"]
[ext_resource type="Script" uid="uid://dr50ubsrl6g1" path="res://entities/components/rectangle.gd" id="2_oi2fa"]
[ext_resource type="Script" uid="uid://dfpolplr30ngc" path="res://entities/components/trail_follower.gd" id="3_pifb0"]
[ext_resource type="Script" uid="uid://fbcs0md2xng0" path="res://entities/components/trail.gd" id="4_eythw"]
[ext_resource type="Script" uid="uid://cwbdmt31inne3" path="res://entities/components/rotator.gd" id="5_eythw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu051"]
size = Vector2(16, 16)

[node name="TrailerSegment" type="Node2D"]
script = ExtResource("1_o5x38")
metadata/_custom_type_script = "uid://djdo1le1ay61m"

[node name="Rectangle" type="Node2D" parent="."]
script = ExtResource("2_oi2fa")
metadata/_custom_type_script = "uid://dr50ubsrl6g1"

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_nu051")

[node name="TrailFollower" type="Node" parent="."]
script = ExtResource("3_pifb0")
metadata/_custom_type_script = "uid://dfpolplr30ngc"

[node name="Trail" type="Node" parent="."]
script = ExtResource("4_eythw")
metadata/_custom_type_script = "uid://fbcs0md2xng0"

[node name="Rotator" type="Node" parent="."]
script = ExtResource("5_eythw")
metadata/_custom_type_script = "uid://cwbdmt31inne3"
