[gd_scene load_steps=3 format=3 uid="uid://dblwlnstlcap0"]

[ext_resource type="Script" uid="uid://dslpil1snul4q" path="res://entities/mobs/jormungandr/health_bar.gd" id="1_8enb5"]
[ext_resource type="Theme" uid="uid://45pn6nywi1h5" path="res://ui/default_theme.tres" id="1_yh2yv"]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("1_8enb5")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(360, 48)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yh2yv")

[node name="Label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
text = "JöRMUNGANDR"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -20.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
max_value = 500.0
value = 500.0
show_percentage = false
