[gd_scene load_steps=7 format=3 uid="uid://c7lkvcjw6wwjo"]

[ext_resource type="Script" uid="uid://c1q6xh4esfnbr" path="res://entities/mobs/jormungandr/jormungandr_segment.gd" id="1_r4g13"]
[ext_resource type="Script" uid="uid://dr50ubsrl6g1" path="res://entities/components/rectangle.gd" id="2_w860g"]
[ext_resource type="Script" uid="uid://dfpolplr30ngc" path="res://entities/components/trail_follower.gd" id="3_pwkto"]
[ext_resource type="Script" uid="uid://fbcs0md2xng0" path="res://entities/components/trail.gd" id="4_48d5j"]
[ext_resource type="Script" uid="uid://cwbdmt31inne3" path="res://entities/components/rotator.gd" id="5_6o1iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu051"]
size = Vector2(64, 36)

[node name="JormungandrSegment" type="Node2D"]
script = ExtResource("1_r4g13")
metadata/_custom_type_script = "uid://djdo1le1ay61m"

[node name="Rectangle" type="Node2D" parent="."]
script = ExtResource("2_w860g")
width = 64.0
height = 36.0
color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dr50ubsrl6g1"

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_nu051")

[node name="TrailFollower" type="Node" parent="."]
script = ExtResource("3_pwkto")
metadata/_custom_type_script = "uid://dfpolplr30ngc"

[node name="Trail" type="Node" parent="."]
script = ExtResource("4_48d5j")
metadata/_custom_type_script = "uid://fbcs0md2xng0"

[node name="Rotator" type="Node" parent="."]
script = ExtResource("5_6o1iy")
metadata/_custom_type_script = "uid://cwbdmt31inne3"
