[gd_scene load_steps=3 format=3 uid="uid://b8vf4yruksft2"]

[ext_resource type="Script" uid="uid://b5hlf7qwy1njr" path="res://entities/mobs/jormungandr/warning.gd" id="1_sqapu"]
[ext_resource type="Theme" uid="uid://45pn6nywi1h5" path="res://ui/default_theme.tres" id="2_xi2bj"]

[node name="Warning" type="CanvasLayer"]
script = ExtResource("1_sqapu")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 48)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -100.0
offset_right = 100.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("2_xi2bj")
color = Color(0.341584, 0.341584, 0.341584, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Background/MarginContainer"]
layout_mode = 2
text = "WARNING - TITANIC ENEMY CREATURE APPROACHING"
fit_content = true
