[gd_scene load_steps=4 format=3 uid="uid://bgeem4r7sp1cl"]

[ext_resource type="Script" uid="uid://dxvwnqhjj1fv1" path="res://entities/player/segments/cannon_segment/shell.gd" id="1_j7m6j"]
[ext_resource type="Script" uid="uid://bcdjqrhby8xta" path="res://entities/components/circle.gd" id="2_30y1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5s3cc"]
radius = 5.0

[node name="Shell" type="Node2D"]
script = ExtResource("1_j7m6j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("2_30y1y")
radius = 2.0
color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bcdjqrhby8xta"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5s3cc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
