[gd_scene load_steps=5 format=3 uid="uid://chw2th4yxcai0"]

[ext_resource type="Texture2D" uid="uid://oo3ocwb2sor2" path="res://effects/fog.jpg" id="1_6yphs"]
[ext_resource type="Shader" uid="uid://bmhrvkx4mbmq4" path="res://effects/background.gdshader" id="1_yhjvc"]
[ext_resource type="Script" uid="uid://cj4l61l5nwgdd" path="res://effects/background.gd" id="3_pq1ug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gpgy"]
shader = ExtResource("1_yhjvc")
shader_parameter/animation_speed = 0.1

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_1gpgy")
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_6yphs")
script = ExtResource("3_pq1ug")
