[gd_scene load_steps=5 format=3 uid="uid://kf0iam31u6a6"]

[ext_resource type="Script" uid="uid://80jykwuwnscp" path="res://ui/menu_scenes/scoreboard_page.gd" id="1_4q6xh"]
[ext_resource type="Theme" uid="uid://45pn6nywi1h5" path="res://ui/default_theme.tres" id="1_opurk"]
[ext_resource type="Script" uid="uid://ddkjudygq7uck" path="res://ui/scoreboard/scoreboard.gd" id="2_opurk"]
[ext_resource type="Script" uid="uid://qfo3na3v3p6v" path="res://input/player_input.gd" id="3_062iq"]

[node name="ScoreboardPage" type="MarginContainer"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_opurk")
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_4q6xh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "HIGH SCORES"

[node name="Scoreboard" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_opurk")
metadata/_custom_type_script = "uid://ddkjudygq7uck"

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_062iq")
metadata/_custom_type_script = "uid://qfo3na3v3p6v"
