[gd_scene load_steps=3 format=3 uid="uid://dl085ljsmip3i"]

[ext_resource type="Script" uid="uid://23oexquulbv7" path="res://ui/menu_scenes/settings_screen.gd" id="1_pip5u"]
[ext_resource type="PackedScene" uid="uid://c58ktuhr05hp5" path="res://ui/menu_scenes/settings_page.tscn" id="2_ifbkq"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_pip5u")

[node name="SettingsPage" parent="." instance=ExtResource("2_ifbkq")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="SettingsPage" to="." method="_close"]
